{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RagWorkshopApplication<rag-workshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ragworkshop.RagWorkshopApplication",
            "projectName": "rag-workshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}